Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "NaturalScrolling" "true"
        Option "ScrollMethod" "twofinger"
        Option "ClickMethod" "clickfinger"
        Option "Tapping" "true"
        Option "MiddleEmulation" "true"
        #Option "AccelSpeed" "1"
        Option "DisableWhileTyping" "true"
EndSection
